# ApexUI

./: .gitignore  ARCHITECTURE.md  ApexUI.csproj  CLAUDE.md  Program.cs  README.md
lib/: ApexUI.props
lib/Core/: Application.cs  Bindable.cs  DrawContext.Clip.cs  DrawContext.Images.cs  DrawContext.Shapes.cs  DrawContext.Text.cs  DrawContext.cs  FrameworkInfo.cs  GlobalUsings.cs  ITickable.cs  ObservableList.cs  Overlay.cs  Rect.cs  Size.cs  Theme.cs  ThemeLibrary.cs  Thickness.cs  Widget.cs
lib/Extensions/: SKCanvasExtensions.cs  SKColorExtensions.cs
lib/Layout/: Canvas.cs  Column.cs  Grid.cs  PaddingBox.cs  Row.cs  Spacer.cs  Stack.cs  Wrap.cs
lib/Widgets/: Button.cs  Checkbox.cs  ContextMenu.cs  Dialog.cs  Dropdown.cs  Image.cs  Label.cs  MenuList.cs  NumberInput.cs  ProgressBar.cs  RadioGroup.cs  Scroll.cs  Separator.cs  Slider.cs  Tabs.cs  TextInput.cs  Toggle.cs  Tooltip.cs  VirtualList.cs
src/Examples/: CollectionExample.cs  CompositeExample.cs  CounterExample.cs  ImageToggleExample.cs  InputsExample.cs  LayoutExample.cs  PrimitivesExample.cs  ScaleExample.cs  SettingsExample.cs  SliderExample.cs  SolAndLunaTheme.cs  TabsExample.cs
