<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <AssemblyName>ApexUI</AssemblyName>
    <RootNamespace>ApexUI</RootNamespace>
    <!-- Disable SDK glob so lib/ and src/ are controlled explicitly below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Framework source + NuGet packages (everything in lib/) -->
  <Import Project="lib/ApexUI.props" />

  <!-- App entrypoint + app-specific code (src/) -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

</Project>
