<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <AssemblyName>ApexUI</AssemblyName>
    <RootNamespace>ApexUI</RootNamespace>
    <!-- Exe file icon (shown in Explorer / taskbar pinning). Must be .ico format. -->
    <ApplicationIcon>res\AppIcon.ico</ApplicationIcon>
    <!-- Disable SDK glob so lib/ and src/ are controlled explicitly below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║  BUILD PROFILES                                                              ║
  ║                                                                              ║
  ║  Usage:  dotnet publish -p:BuildProfile=<name>                               ║
  ║                                                                              ║
  ║  Full        (default)  All libs alongside the exe. Best for development     ║
  ║                         and debugging — no trimming, symbols intact.         ║
  ║                                                                              ║
  ║  SingleFile             Everything packed into one exe (DLLs + native libs   ║
  ║                         + .NET runtime). Cleanest folder for distribution.   ║
  ║                         First launch extracts native libs to a temp folder.  ║
  ║                                                                              ║
  ║  MinSize                SingleFile + aggressive trimming + compression.      ║
  ║                         Smallest output. SkiaSharp uses reflection so add   ║
  ║                         trim roots if you hit MissingMethodException.        ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
  -->

  <!-- ── Full (default) ───────────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(BuildProfile)' == '' or '$(BuildProfile)' == 'Full'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>$(MSBuildProjectDirectory)\bin\Publish\Full\</PublishDir>
  </PropertyGroup>

  <!-- ── SingleFile ──────────────────────────────────────────────────────── -->
  <!--
  <PropertyGroup Condition="'$(BuildProfile)' == 'SingleFile'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishDir>$(MSBuildProjectDirectory)\bin\Publish\SingleFile\</PublishDir>
  </PropertyGroup>
  -->

  <!-- ── MinSize ─────────────────────────────────────────────────────────── -->
  <!--
  <PropertyGroup Condition="'$(BuildProfile)' == 'MinSize'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishCompressed>true</PublishCompressed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishDir>$(MSBuildProjectDirectory)\bin\Publish\MinSize\</PublishDir>
  </PropertyGroup>
  -->

  <!-- Framework source + NuGet packages (everything in lib/) -->
  <Import Project="lib/ApexUI.props" />

  <!-- App entrypoint + app-specific code (src/) -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="src/**/*.cs" />
  </ItemGroup>
  <!-- Everything in res/ is copied to the output folder, preserving subfolder structure. -->
  <ItemGroup>
    <None Include="res\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
